# Production Environment Variables
NODE_ENV=production
PORT=10000

# MongoDB (will be set by Render)
MONGODB_URI=mongodb+srv://Ronaldo:sriman7@cluster0.n7qsxwg.mongodb.net/skillswap?retryWrites=true&w=majority

# JWT Secret - CHANGE THIS IN PRODUCTION
JWT_SECRET=your_super_secret_jwt_key_production_change_this_in_production_12345678

# Frontend URL
FRONTEND_URL=https://skillswap.onrender.com

# Socket.io Configuration
SOCKET_IO_CORS_ORIGIN=https://skillswap.onrender.com
SOCKET_IO_CORS_CREDENTIALS=true
